<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24b55e4521b4ccbb0a5c8d891d86432" Name="Diagram1">
        <EntityTypeShape EntityType="auto_skolaModel1.Izbor" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Kandidati" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Kategorija" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Korisnici" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.KorisniciUloge" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.NacinPlacanja" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Ocjene" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Odgovor" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.OznaceniOdgovori" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Pitanje" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Podkategorija" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Polaze" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Rezultat" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Spol" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Termin" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Test" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.TipPitanja" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Uloge" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Upisuje" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Uplata" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="auto_skolaModel1.Vozilo" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="auto_skolaModel1.FK__Ocjene__Kandidat__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Polaze_Kandidati" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Spol" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Termin_Kandidati" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Upisuje_Kandidati" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK__Ocjene__Korisnik__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_KorisniciUloge_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Termin_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Upis_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_KorisniciUloge_Uloge" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Uplata_NacinPlacanja" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Odgovor_Pitanje" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_OznaceniOdgovori_Odgovor" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_OznaceniOdgovori_Pitanje" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_OznaceniOdgovori_Polaze" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Pitanje_Test" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Pitanje_TipPitanja" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Podkategorija" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Polaze_Rezultat" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Polaze_Test" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Termin_Vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="auto_skolaModel1.FK_Upis_Uplata" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>